@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: background rgb(135, 49, 112);
background: radial-gradient(circle, rgb(121, 138, 222) 0%, rgb(242, 177, 190) 96%);
  font-family: 'Times New Roman',serif ;
  color : white;
}

a {
    text-decoration: none;
}

li {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 600;
}

.active {
    color: mediumslateblue;
}

.container{
    width: 70%;
    margin: 0 auto;
}

.btn {
    padding: 5px 25px;
    background-color: white;
    color: black !important;
    border-radius: 5px;
}

/* NAVBAR */
header {
    width: 100%;
    padding: 30px 0;
    position: sticky;
    margin-bottom: 10px;
}

.navbar {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.navbar a {
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.navbar a:hover {
    color: rgb(0, 140, 255);
    border-bottom: 1px solid rgb(0, 140, 255);
    transition: all ease-in .3s;
}

/* Footer Styles */
footer {
    width: 100%;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.footer p {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

/* ABOUT ME PAGE */
.me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px;
}

.me__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.me__text h1 {
    font-size: 45px;
    font-weight: bold;
}

.me__text h3 {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.me__image {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me__image img {
    width: 200px;
}

.about h3 {
  margin-bottom: 10px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about p {
    max-width: 700px;
    margin: 10px auto;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.hobbies,
.priorities,
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
}

.hobbies__text,
.priorities__text{
    margin-top: 10px;
    padding: 20px 10px;
}

.about h3,
.hobbies h3,
.priorities h3{
    font-weight: bold;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
}

.hobbies__image,
.priorities__image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hobbies img,
.priorities img{
    width: 300px;
}

.priorities__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.button a {
    padding: 20px 80px;
    background-color: white;
    color: black;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
}

.button a:hover {
    background-color: black;
    border: 2px solid white;
    color: white;
    transition: all ease-in 0.5s;
}

hr {
    width: 80%;
  margin: 0 auto;
}

/* CONTACT ME PAGE */
.text h1 {
    font-weight: bold;
    font-size: 40px;
    color: white;
    text-align: center;
}
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
}

.contact-image {
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-image img {
    width: 370px;
    margin-left: 180px;
}

.contact-form {
    border-radius: 10px;
    padding: 30px;
}

.form-group label {
    font-size: 17px;
    font-weight: bold;
}

.form-group label:focus {
    border: none;
    outline: none;
}

.form-group input{
    width: 300px;
    padding: 10px 10px;
    margin: 5px 0;
    border-radius: 4px;
    outline-style: none;
}

.form-group textarea {
    width: 300px;
    height: auto;
    resize: none;
    padding: 10px 10px;
    margin: 5px 0;
    border-radius: 4px;
    outline-style: none;
}

.form-group button {
    padding: 10px 30px;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 17px;
    font-weight: 500;
    border: 2px solid black;
    cursor: pointer;
}

.form-group button:hover {
    background-color: black;
    color: white;
    border: 2px solid white;
    transition: all ease-in 0.5s;
}
/* REGISTER PAGE */
.register {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
}

.register-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.register-image {
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register-image img {
    width: 370px;
    margin-left: auto;
}

.register-form {
    border-radius: 10px;
    padding: 30px;
}

.form-group label {
    font-size: 17px;
    font-weight: bold;
}

.form-group label:focus {
    border: none;
    outline: none;
}

.form-group input{
    width: 300px;
    padding: 10px 10px;
    margin: 5px 0;
    border-radius: 4px;
    outline-style: none;
}

.form-group select{
    width: 300px;
    padding: 10px 10px;
    margin: 5px 0;
    border-radius: 4px;
    outline-style: none;
}


.register-form .form-group button {
    padding: 10px 30px;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 17px;
    font-weight: 500;
    border: 2px solid black;
    cursor: pointer;
}

.form-group button:hover {
    background-color: black;
    color: white;
    border: 2px solid white;
    transition: all ease-in 0.5s;
}

/* SIGN IN PAGE */

/* MEDIA QUERIES */
/* TABLETS */
@media screen and (max-width: 820px) {
    .navbar {
        width: 90%;
        justify-content: center;
    }
    .hero__text h1 {
        font-size: 29px;
    }
    
    .hero__text h3 {
        font-size: 15px;
    }

    .hero__image img{
        width: 250px;
    }

    li {
        font-size: 15px;
    }

    /* contact */
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .contact-image img {
        width: 250px;
        margin-left: 0;
    }

    .form-group button {
        width: 100%;
    }

    hr {
        margin: 0 auto;
    }

    /* Register */
    .register {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .register-image img {
        width: 300px;
        margin-left: 0;
    }
    
}

/* MOBILE DEVICES */
@media screen and (max-width: 620px) {
    .container{
      width: 80%;
      margin: 0 auto;
    }

  .hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    .hero__text h1 {
        font-size: 25px;
        margin-bottom: 5px;
        text-align: center;
    }

    .hero__text h3 {
        text-align: center;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
    }
    .hobbies{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 30px;
    }

    .priorities {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 30px;

    }
    .hobbies img,
    .priorities img{
        width: 170px;
    }
    .about h3,
    .hobbies h3,
    .priorities h3{
        font-size: 15px;
        text-decoration: underline;
    }

    .about h1,
    .hobbies h1,
    .priorities h1{
        font-size: 22px;
    }
    .about p {
        max-width: 100%;
        font-size: 18px;
    }

    .button a {
        padding: 15px 50px;
        font-size: 25px;
    }

    .navbar a {
        margin-right: 10px;
        font-size: 13px;
    }

    .navbar {
        width: 90%;
        justify-content: center;
    }

    .btn {
        padding: 5px 20px;
    }

    /* contact */

    .contact-image img {
        width: 200px;
    }

    .text h1 {
        font-size: 30px;
    }

    .register-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    
    .register-image img {
        width: 250px;
        margin-left: 30px;
    }

    .register input {
        width: 300px !important;
    }

  .footer p {
    font-size: 16px;
}
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 50%;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50%;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 50%;
}
.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 50%;
}
